name: Build and Release WPF App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    # Checkout du code source
    - name: Checkout repository
      uses: actions/checkout@v3

    # Changer de répertoire vers le dossier contenant le projet .NET
    - name: Set up working directory
      run: cd main/src/SvgToXamlTool.App

    # Installation de .NET
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'

    # Restaurer les dépendances
    - name: Restore dependencies
      run: dotnet restore main/src/SvgToXamlTool.App

    # Compilation en mode Release
    - name: Build solution
      run: dotnet build main/src/SvgToXamlTool.App --configuration Release

    # Publier l'application WPF en Framework-dependent pour obtenir un exécutable plus léger
    - name: Publish executable
      run: dotnet publish main/src/SvgToXamlTool.App -c Release --framework net8.0-windows --self-contained false

    # Archive les fichiers publiés pour les joindre à la release
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: WPF-Release
        path: main/src/SvgToXamlTool.App/bin/Release/net8.0-windows/publish/
